@keyframes iconTL {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@keyframes pulsarFluxo {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0.95);
    }
}

@-webkit-keyframes pulsarFluxo {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(0.95);
    }
}

.tl-container {
    height: 80vh;
    width: 95%;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
    @media (max-width: 768px) {
        height: 50vh;
    }
    @media (max-width: 576px) {
        position: relative;
        height: 90vh;
    }
}

.tl-row-line {
    width: 95%;
    display: flex;
    z-index: 0;
    height: 10px;
    background-color: var(--theme-contrast-light-5);
    position: absolute;
    border-radius: 10px;
    align-self: center;
    justify-self: center;
    &::after {
        content: "";
        width: 25px;
        height: 25px;
        border-radius: 30px;
        position: absolute;
        left: 0px;
        align-self: center;
        background-color: var(--theme-contrast-light-5);
    }
    &::before {
        content: "";
        width: 25px;
        height: 25px;
        border-radius: 30px;
        position: absolute;
        align-self: center;
        right: 0px;
        background-color: var(--theme-contrast-light-5);
    }
    @media (max-width: 576px) {
        width: 7px;
        height: 100%;
        &::after {
            width: 15px;
            height: 15px;
            top: 0px;
            left: -3.5px;
        }
        &::before {
            width: 15px;
            height: 15px;
            bottom: 0px;
            right: -4.5px;
        }
    }
}

.tl-col-box {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    @media (max-width: 576px) {
        display: flex;
        flex-direction: column;
        padding: 18px 0 18px 0px;
    }
}

.tl-row-box {
    height: 80vh;
    width: 15%;
    align-self: center;
    justify-self: center;
    margin: 5px;
    @media (max-width: 768px) {
        height: 50vh;
    }
    @media (max-width: 576px) {
        display: flex;
        height: 13vh;
        width: 100%;
        justify-content: space-around;
        margin: 0px;
    }
}

.tl-col-3 {
    height: 33%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    @media (max-width: 576px) {
        height: 100%;
        width: 30vw;
        display: flex;
    }
}

@mixin text {
    text-align: center;
    color: var(--start-text-2);
    //align-self: center;
    //justify-self: center;
    //padding: 5px;
    // opacity: 0;
    text-indent: 0px !important;
    //overflow: auto !important;
}

.tl-icon {
    @include text;
    height: 80px;
    width: 80px;
    border-radius: 150px;
    background-color: var(--theme-contrast-light-35);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: pulsarFluxo 1s alternate infinite;
    cursor: pointer;
    border: 5px solid var(--start-white);
    user-select: none;
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 150px;
        // background-color: var(--start-main);
        position: absolute;
        z-index: 0;
    }
    h2 {
        font-weight: bold;
        margin: 0px !important;
        color: white;
        z-index: 2;
        align-self: center;
    }
    img {
        height: 60%;
        z-index: 2;
    }
    i {
        font-size: 2em !important;
        color: var(--start-white) !important;
        z-index: 2;
    }
    &:hover {
        transition: all 0.2s;
    }
    @media (min-width: 576px) and (max-width: 768px) {
        height: 60px !important;
        width: 60px !important;
    }
    @media (max-width: 575px) {
        height: 60px;
        width: 60px;
        h3 {
            font-size: 1em !important;
        }
        i {
            font-size: 1em !important;
        }
    }
}

.tl-icon-default {
    &::after {
        content: '';
        height: 50px;
        width: 50px;
        background-color: var(--theme-contrast-light-5);
        border-radius: 100px;
        position: absolute;
    }
    @media (max-width: 576px) {
        &::after {
            height: 25px;
            width: 25px;
        }
    }
}

.tl-title1 {
    @include text;
    color: var(--theme-contrast-dark-25);
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    margin-bottom: -30%;
    justify-content: center;
    p {
        font-size: 1.8em !important;
        text-align: center !important;
        text-indent: 0px;
    }
    &::after {
        content: "\f0d7";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 3em;
        display: flex;
        flex-direction: column;
        color: var(--theme-contrast-dark-10);
    }
    @media (max-width: 768px) {
        margin-bottom: 0px !important;
        p {
            font-size: 2em !important;
        }
    }
    @media (max-width: 576px) {
        height: 100%;
        width: 100px;
        margin-bottom: 0px;
        align-self: center;
        &::after {
            font-size: 2em;
            right: -20%;
            transform: rotate(-90deg);
            align-self: flex-end;
            bottom: 30%;
            position: absolute;
        }
        p {
            font-size: 2em !important;
        }
    }
    p {
        font-weight: bold;
        align-self: center;
        font-size: 1.8em;
        margin: 0px !important;
    }
}

.tl-title2 {
    @include text;
    color: var(--theme-contrast-dark-25);
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    margin-top: -10%;
    justify-content: center;
    p {
        font-size: 1.8em !important;
        text-align: center !important;
        text-indent: 0px !important;
    }
    &::after {
        content: "\f0de";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        font-size: 3em;
        display: flex;
        //flex-direction: column;
        color: var(--start-main);
        position: absolute;
        top: -25%;
        right: 43%;
    }
    @media (max-width: 768px) {
        p {
            font-size: 1.4em !important;
        }
    }
    @media (max-width: 576px) {
        height: 100%;
        width: 100px;
        margin-bottom: 0px;
        align-self: center;
        margin-top: 0;
        &::after {
            font-size: 2em;
            left: -50%;
            align-self: center;
            transform: rotate(-90deg);
            //top: 30%;
            position: absolute;
        }
        p {
            font-size: 2em !important;
        }
    }
    p {
        font-weight: bold;
        align-self: center;
        font-size: 1.8em;
        margin: 0px !important;
    }
}

.tl-arrow-invert {
    &::after {
        clip-path: polygon(0 0, 50% 100%, 100% 0);
        -webkit-clip-path: polygon(0 0, 50% 100%, 100% 0);
        top: -10%;
        transform: rotate(180deg);
        @media (max-width: 576px) {
            transform: rotate(90deg)!important;
            top: 42%;
            left: -22px;
        }
    }
}

.tl-btn-text {
    @include text;
    width: 100%;
    height: 100%;
    background-color: var(--theme-contrast-light-25);
    border-radius: 10px;
    align-self: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.3s;
    &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 25px;
        clip-path: polygon(0 0, 50% 100%, 100% 0);
        -webkit-clip-path: polygon(0 0, 50% 100%, 100% 0);
        background-color: var(--theme-contrast-light-25);
        justify-self: center;
        transition: all 0.5s;
        bottom: -10%;
        z-index: 2;
        right: 42%;
        @media (max-width: 576px) {
            transform: rotate(-90deg);
            top: 42%;
            right: -20px;
            width: 25px;
            height: 20px;
        }
    }
    .tl-text-content {
        height: 100%;
        width: 100%;
        overflow-y: auto !important;
        overflow-x: hidden;
        z-index: 5;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    p {
        margin: 0px!important;
        text-indent: 0px !important;
        text-align: center;
        align-self: center;
        padding: 5px;
    }
    @media (max-width: 576px) {
        // padding: 5px;
        // width: 100px;
        height: 100px;
        p {
            font-size: 0.9em;
        }
    }
}

.stopAnimaTl {
    -webkit-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    border: 4px solid var(--start-white);
    position: relative;
    &::before {
        content: "";
        width: 100%;
        height: 100%;
        border-radius: 150px;
        background-color: var(--theme-contrast-dark-20);
        position: absolute;
        z-index: 0;
        animation: iconTL 0.4s;
        border: 2px solid white;
    }
}

.show-txt {
    opacity: 1;
    transition: all 1s;
}

//ScrollBar
.scrollbarTl::-webkit-scrollbar {
    width: 6px
}

.scrollbarTl::-webkit-scrollbar-track {
    background: var(--theme-contrast-dark-20);
    border-radius: 0px 20px 20px 0px
}

.scrollbarTl::-webkit-scrollbar-thumb {
    background: var(--theme-contrast-light-5);
    border-radius: 20px
}

// Dispositivos small (telefones em modo paisagem, com 576px ou mais)
@media (min-width: 576px) and (max-width: 767.98px) {
    .tl-container {
        height: 100vh;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .tl-row-box {
        height: 90vh;
    }
    .tl-title1 {
        padding: 5px;
        margin-bottom: 30px;
        p {
            font-size: 2em !important;
        }
    }
    .tl-icon {
        user-select: none;
        i {
            font-size: 1.5em;
        }
        h3 {
            font-size: 1em;
        }
    }
    .tl-btn-text {
        padding: 2px;
        font-size: 0.8em;
    }
    .tl-title2 {
        padding: 5px;
        margin-top: 35px;
        p {
            font-size: 1.5em !important;
        }
    }
    .tl-icon {
        height: 30px;
        width: 30px;
        padding: 10px;
        &:hover {
            border: 2px solid var(--start-white);
        }
    }
    .tl-icon-default::after {
        height: 30px;
        width: 30px;
    }
    .tl-row-line {
        width: 95%;
        &::after {
            width: 15px;
            height: 15px;
        }
        &::before {
            width: 15px;
            height: 15px;
        }
    }
}